<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="Css/style.css" rel= "stylesheet">
        <title>After e Before</title>
    </head>
    <body>
        <header>
            <div><a class="linkedin" href="https://br.linkedin.com">LinkedIn</a></div>
            <div class="instagram"><a href="https://www.instagram.com/">Instagram</a></div>
            <div class="facebook"><a href="https://pt-br.facebook.com/">Facebook</a></div>
            <div class="twitter"><a href="https://twitter.com/">Twitter</a></div>
        </header>
        
    </body>
</html>