<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercicio 1</title>
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar  navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                    <img src="" width="30" height="30" class="d-inline-block align-top" alt="">
                    LOGO
                    </a>
                    <div class="navbar titulo_navbar">Navbar</div>                
                </nav>
            </div>
        </div>
    </header>
    <section class="container section">
        <div class="row">
            <div class="col-lg-3 caixas">1</div>
            <div class="col-lg-3 caixas">2</div>
            <div class="col-lg-3 caixas">3</div>
            <div class="col-lg-3 caixas">4</div>
            <div class="col-lg-3 caixas">1</div>
            <div class="col-lg-3 caixas">2</div>
            <div class="col-lg-3 caixas">3</div>
            <div class="col-lg-3 caixas">4</div>
            <div class="col-lg-3 caixas">1</div>
            <div class="col-lg-3 caixas">2</div>
            <div class="col-lg-3 caixas">3</div>
            <div class="col-lg-3 caixas">4</div>
            <div class="col-lg-4 caixas">1</div>
            <div class="col-lg-4 caixas">2</div>
            <div class="col-lg-4 caixas">3</div>
        </div>
    </section>
    <footer class="container foot">
        <div class="row">
            <div class="col-lg-12">Footer</div>
        </div>

    </footer>

</body>
</html>