<html>
    <!DOCTYPE html>
    <meta charset="utf-8">
    <link href="css/hobbies_styles.css" rel="stylesheet">
    <head>
        <title>Hobbies</title>
    </head>
    <body>
        <div id="a">Hobbies</div>
        <div id="b">
            <ul>
                <li><a href="https://www.google.com.br" target="blank">Google</a></li>
                <li><a href="https://www.youtube.com" target="blank">Youtube</a></li>
            </ul>
        </div>
        <div id="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia, erat quis fringilla semper, augue nunc sagittis elit, eu condimentum nunc nisl ut massa. Phasellus eget turpis ut sem tincidunt faucibus porta tempus metus. Donec vel tempor sapien. Nulla gravida, nulla ut malesuada pellentesque, turpis quam fringilla ipsum, ac aliquet lorem sapien at sapien. Nullam a nunc elit. Vivamus accumsan sit amet diam ac dignissim. Nullam cursus mauris et ullamcorper euismod. Fusce in enim quis ante ornare ultricies in eget enim. Phasellus nec metus at massa ornare tincidunt. Nam ut ultricies metus, nec aliquet erat. Sed tincidunt et nunc at consectetur. Vivamus dictum velit id vehicula lobortis.</div>
        <div id="d">Todos os direitos reservados</div>

    </body>
</html>
