
.barraPesquisa{
    display: flex;
    flex-direction: row;
    background-color: black;
    left: 200px;
}

#pesquisa{
    position: relative;
    top: 13px;
    left: 290px;
}

#lupa{
    position: relative;
    top: -1px;
    left: 290px;
}

#notify{
    position: relative;
    top: 2px;
    left: 849px;
}

#sideNotify{
    position: relative;
    top: 20px;
    left: 861px;
}

.navLateral{
    width: 250px;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;  

}
li:hover{
    color: cyan;
    background-color: rgba(0, 0, 0, 0.658);
}

#userLogo{
    position: relative;
    top: -30px;
    left: 85px;
}

#labelUser{
    color: cyan;
    position: relative;
    top: -22px;
    left: 76px;
}

#bottomSearch{
    width: 120px;
}

#bottomLupa{
    position: relative;
    top: -33px;
    left: 134px;
}