<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Grid Bootstrap</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="Topo" class="col-lg-12">
                    <img src="https://www.freewpheaders.com/wp-content/gallery/cars/assorted-models-of-chevrolet-car-website-header.jpg"
                        alt="Cars" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="index.html">Home</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="social.html">Social Media</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="contato.html">Contato</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="sobre.html">Sobre</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="Marcas"><a href="https://www.instagram.com/chevroletbr/" target="blank"><img
                            src="https://upload.wikimedia.org/wikipedia/pt/3/34/Chevrolet_logo.png" alt="Chevrolet"
                            width="100%" height="100%"></a>
                    <div class="row">
                        Há 25 anos, superando todos os desafios. Afinal, o que não derruba deixa mais forte. Conheça a
                        Nova Chevrolet S10.
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="Marcas"><a href="https://www.instagram.com/ford/" target="blank"> <img
                            src="https://logodownload.org/wp-content/uploads/2014/02/ford-logo-1-1.png" alt="Ford"
                            width="85%" height="85%"></a>
                    <div class="row">
                        We built the assembly line. The most beloved truck on the road. The iconic American sports car.
                        And the SUV people think of when they think of an SUV.
                    </div>
                </div>


            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="Marcas"><a href="https://www.instagram.com/bmwdobrasil/" target="blank"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/1200px-BMW.svg.png"
                            alt="BMW" width="50%" height="100%"></a>
                    <div class="row">
                        Puro Prazer de Dirigir
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="Marcas"><a
                        href="https://www.instagram.com/hyundaibr/?utm_source=Google&utm_medium=SEARCH&utm_campaign=Varejo_Oferta_HB20_Leads&utm_content=Text_Link_HB20_generico_Hyundai_Carros_2&gclid=CjwKCAjw4MP5BRBtEiwASfwAL49A9r1Vt79AjpTOXddmJvSSHhN2wplQBXTAlf8aAWOk24bGkJXnVRoCNdoQAvD_BwE"
                        target="blank"><img src="https://logodownload.org/wp-content/uploads/2014/05/hyundai-logo-4.png"
                            alt="Hyundai" width="90%" height="95%"></a>
                    <div class="row">
                        A Hyundai Motor Company está se esforçando para fornecer liberdade de movimento a todos,
                        investindo em serviços de mobilidade, e assim desempenhará um papel fundamental na transição da sociedade global para a
                        energia limpa.
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="Marcas"><a href="https://www.instagram.com/vwbrasil/" target="blank"> <img
                            src="https://www.freepngimg.com/thumb/volkswagen/3-2-volkswagen-free-download-png.png"
                            alt="Volkswagen" width="90%" height="90%"></a>
                    <div class="row">
                        A Nova Volkswagen busca soluções cada vez mais inovadoras como
                        o uso da inteligência artificial para revolucionar e facilitar a maneira que os proprietários
                        podem obter informações sobre seus carros.
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="Marcas"><a href="https://www.instagram.com/toyotadobrasil/" target="blank"><img
                            src="https://logospng.org/download/toyota/logo-toyota-512.png" alt="Toyota" height="100%"
                            width="100%"></a>
                    <div class="row">
                        No trânsito, dê sentido à vida.
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="Marcas"><a href="https://www.instagram.com/fiat/" target="blank"> <img
                            src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Fiat_logo.svg" alt="Fiat"
                            width="100%" height="100%"></a>
                    <div class="row">
                        FIAT é uma das marcas da Fiat Chrysler Automobiles, um dos maiores fabricantes de automóveis do
                        mundo, com sede mundial na cidade de Turim, norte da Itália.
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="Marcas"><a href="https://www.instagram.com/honda/" target="blank"> <img
                            src="https://logodownload.org/wp-content/uploads/2014/09/honda-autos-logo.png" alt="Honda"
                            height="80%" width="90%"></a>
                    <div class="row">
                        Safety for Everyone
                        Everyone deserves to feel safe on the road. Our global safety philosophy, "Safety For Everyone,"
                        embodies our commitment to protecting drivers, passengers and pedestrians alike.
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>

</html>