<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

    <title>Sobre</title>
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="Topo" class="col-lg-12">
                    <img src="https://www.freewpheaders.com/wp-content/gallery/cars/assorted-models-of-chevrolet-car-website-header.jpg"
                        alt="Cars" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="index.html">Home</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="social.html">Social Media</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="contato.html">Contato</a></div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="Cabecalho"><a href="sobre.html">Sobre</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                Layout Feito sob o treinamento tido no programa Quero Ser DEV RD!
            </div>
        </div>
    
</body>
</html>