<!DOCTYPE html>
<html>
    <head>
        <title>CV-Matheus Costa</title>
        <meta charset="utf-8">
        <link href="Css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div id="quick_menu">
            <div>Menu Rapido</div>
            <div><a href="#perfil"><mark>Perfil</mark></a></div>
            <div><a href="#dados_contato"><mark>Pessoais e Contato</mark></a></div>
            <div><a href="#form_acad"><mark>Formação Academica</mark></a></div>
            <div><a href="#passatempo"><mark>Passatempos</mark></a></div>
            <div><a href="#exp_prof"><mark>Experincia Profissional</mark></a></div>
        </div>

        <header>
        <h2 id="perfil">Perfil</h2>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget libero ut odio pretium lobortis a a diam. Donec rhoncus risus eget neque volutpat facilisis. Fusce sodales odio in euismod aliquam. Pellentesque laoreet bibendum varius. Duis eget laoreet mauris. Ut efficitur metus eget elementum dignissim. Cras vitae lorem at magna </p>
        <h2 id="volta_topo_index"><a href="#quick_menu">^Topo</a></h2>
        </header>
        <section>
        <h2 id="dados_contato">Dados Pessoais e Contato</h2>
        <p>Dados</p>
        <ul>
            <li>Matheus Costa</li>
            <li>23 anos</li>
            <li>Solteiro</li>
            <li>São Paulo - SP</li>
            <li>Tel: (11)95197-9317</li>
            <li><a href="mailto:matheus.costa.ol97@gmail.com?subject=Mensagem do Site">Email</a></li>
        </ul>
        <div>
            <!-- <link rel="icon" type="image/svg" sizes="5x5" href="images/twitter_icon.svg"> -->
            <a href="https://www.twitter.com.br" target="blank">Twitter</a>
        </div>
        <div><a href="https://www.facebook.com.br" target="blank">Facebook</a></div>
        <div><a href="https://www.instagram.com" target="blank">Instagram</a></div>
        <h2 id="volta_topo_index"><a href="#quick_menu">^Topo</a></h2>
        </section>
        <article>
        <h2 id="form_acad">Formação Academica</h2>
        <p class="destaque">Curabitur imperdiet interdum risus vitae eleifend. Aliquam aliquam sapien et nulla faucibus, quis consequat justo tempus. Donec mollis dui erat, eu laoreet mauris porta sed. Donec at tempus orci.</p>
        <h2 id="volta_topo_index"><a href="#quick_menu">^Topo</a></h2>
        <hr>
        </article>
        <div id = "passatempo">
            <h2><a href="passatempos.html" target="blank">Passatempos</a></h2>
            <div> ^-- clique para acessar</div>
            <h2 id="volta_topo_index"><a href="#quick_menu">^Topo</a></h2>
        </div>
        <footer>
            <h2 id="exp_prof">Experiência Profissional</h2>
                <ul type="square">
                    <li><abbr title="Atendente I">AT I</abbr> - Drogasil</li>
                    <li><abbr title="Atendente II">AT II</abbr> - Drogasil</li>
                    <li><em>Quero ser DEV - RaiaDrogasil</em></li>
                </ul>
            <h2 id="volta_topo_index"><a href="#quick_menu">^Topo</a></h2>
        </footer>
    </body>
</html>
