<!DOCTYPE html>
<html>
    <head>
        <title>Passatempos</title>
        <meta charset="utf-8">
        <link href="Css/styles.css" rel="stylesheet">
    </head>
    <body>
        Meus Passatempos
        <div><a href="Index.html" id="voltar_home_passatempos"> Voltar para home</a></div>
        <div class="img_passatemp">
            <p>Games</p>
            <img src="images/TW3.jpg" alt="Games" width="360px" height="230px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget libero ut odio pretium lobortis a a diam. Donec rhoncus risus eget neque volutpat facilisis. Fusce sodales odio in euismod aliquam. Pellentesque laoreet bibendum varius. Duis eget laoreet mauris. Ut efficitur metus eget elementum dignissim. Cras vitae lorem at magna</p>
        </div>
        <div class="img_passatemp">
            <p>Filmes</p>
            <img src="images/cinema.jpg" alt="Filmes" width="360px" height="230px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget libero ut odio pretium lobortis a a diam. Donec rhoncus risus eget neque volutpat facilisis. Fusce sodales odio in euismod aliquam. Pellentesque laoreet bibendum varius. Duis eget laoreet mauris. Ut efficitur metus eget elementum dignissim. Cras vitae lorem at magna</p>
        </div>
        <div class="img_passatemp">
            <p>Música</p>
            <img src="images/logic.jpg" alt="Curtir" width="360px" height="230px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget libero ut odio pretium lobortis a a diam. Donec rhoncus risus eget neque volutpat facilisis. Fusce sodales odio in euismod aliquam. Pellentesque laoreet bibendum varius. Duis eget laoreet mauris. Ut efficitur metus eget elementum dignissim. Cras vitae lorem at magna</p>
        </div>
        <div class="media_passatempo">
                <p>Vídeo em HTML5</p>
                <iframe width="600" height="350" src="https://www.youtube.com/embed/h_D3VFfhvs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Clipe Favorito</p>
        </div>
        <div class="media_passatempo">
            <audio width="480" controls loop>
                <source src="images/everyday-audio.mp3" type="audio/mp3">
                <p>Navegador não compativel com o conteudo</p>
            </audio>
            <p>Música Favorita</p>
        </div>
    </body>
</html>
