<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Primeira entrega</title>
</head>

<body>
    <div class="barraPesquisa">
        <div>
            <input id = "pesquisa" type="text">
        </div>
        <div id="lupa">
            <img src="https://lh3.googleusercontent.com/proxy/slmVOrk5M0PFiKPvIw6HMuVyhtUimtSFK_qvAsHuYyNGgf8_mTjt1nHJXhjkcfbgDe7SIA076zIFN1jHrEy2rX0" alt="" width="50px" height="50px">
        </div>        
        <div id="notify">
            <img src=https://www.nicepng.com/png/detail/128-1280406_view-user-icon-png-user-circle-icon-png.png " height="
                50px" width="50px" alt="">
        </div>
        <div id="sideNotify">
            <label style="color: white;">LOREM IPSUN</label>
        </div>

    </div>
    <div class="navLateral">
        <div id="userLogo">
            <img src="https://www.nicepng.com/png/detail/128-1280406_view-user-icon-png-user-circle-icon-png.png "
                height="80px" width="80px">
        </div>
        <div id = "labelUser">
            <div>YOUR NAME</div>
            <DIV>#31231331</DIV>
        </div>
        <ul>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <li type="square">LOREM IPSUN</li>
            <div>
                <li><input id="bottomSearch" type="text" name="" value=""></li>
            </div>
            <div id="bottomLupa">
                <img src="https://lh3.googleusercontent.com/proxy/slmVOrk5M0PFiKPvIw6HMuVyhtUimtSFK_qvAsHuYyNGgf8_mTjt1nHJXhjkcfbgDe7SIA076zIFN1jHrEy2rX0" alt="" width="50px" height="50px"> 
            </div>
        </ul>
    </div>

</body>

</html>